diff --git a/src/main/Main.ts b/src/main/Main.ts
index cda5eca..d8e93ac 100644
--- a/src/main/Main.ts
+++ b/src/main/Main.ts
@@ -95,15 +95,27 @@ import ScrollMarkers from "../Miscellaneous/ScrollMarkers";
 import Test from "../General/Test";
 // #endregion
 
-/*
- * decaffeinate suggestions:
- * DS102: Remove unnecessary code created because of implicit returns
- * DS104: Avoid inline assignments
- * DS205: Consider reworking code to avoid use of IIFEs
- * DS207: Consider shorter variations of null checks
- * Full docs: https://github.com/decaffeinate/decaffeinate/blob/main/docs/suggestions.md
- */
-var Main = {
+interface ErrorData {
+  message: string;
+  error: Error;
+  html?: string;
+}
+
+interface Feature {
+  init(): void;
+}
+
+export var Main = {
+  isFirstRun: false,
+  jsEnabled: false,
+  thisPageIsLegit: undefined as boolean | undefined,
+  expectInitFinished: false,
+  isMounted: false,
+  addThreadsObserver: null as MutationObserver | null,
+  addPostsObserver: null as MutationObserver | null,
+  addCatalogThreadsObserver: null as MutationObserver | null,
+  bgColorStyle: null as HTMLStyleElement | null,
+
   init() {
     // Return if the url is exactly https://www.4chan.org, this is only the home page which has a cloudflare checking
     // system which breaks this script. Keep it in the includes so it can be found on greasy fork.
@@ -112,7 +124,7 @@ var Main = {
     // XXX dwb userscripts extension reloads scripts run at document-start when replaceState/pushState is called.
     // XXX Firefox reinjects WebExtension content scripts when extension is updated / reloaded.
     try {
-      let w = window;
+      let w: any = window;
       if (platform === 'crx') { w = (w.wrappedJSObject || w); }
       if (`${meta.name} antidup` in w) { return; }
       w[`${meta.name} antidup`] = true;
@@ -120,7 +132,7 @@ var Main = {
 
     // Don't run inside ad iframes.
     try {
-      if (window.frameElement && ['', 'about:blank'].includes(window.frameElement.src)) { return; }
+      if (window.frameElement && ['', 'about:blank'].includes((window.frameElement as HTMLIFrameElement).src)) { return; }
     } catch (error1) {}
 
     // Detect multiple copies of 4chan X
@@ -150,10 +162,10 @@ var Main = {
     });
 
     // Detect "mounted" event from Kissu
-    var mountedCB = function() {
+    const mountedCB = function(): void {
       d.removeEventListener('mounted', mountedCB, true);
       Main.isMounted = true;
-      return Main.mountedCBs.map((cb) =>
+      Main.mountedCBs.map((cb: () => void) =>
         (() => { try {
           return cb();
         } catch (error2) {} })());
@@ -161,15 +173,15 @@ var Main = {
     d.addEventListener('mounted', mountedCB, true);
 
     // Flatten default values from Config into Conf
-    var flatten = function(parent, obj) {
+    const flatten = function(parent: string | null, obj: any): void {
       if (obj instanceof Array) {
-        Conf[parent] = dict.clone(obj[0]);
+        Conf[parent!] = dict.clone(obj[0]);
       } else if (typeof obj === 'object') {
-        for (var key in obj) {
+        for (const key in obj) {
           flatten(key, obj[key]);
         }
       } else { // string or number
-        Conf[parent] = obj;
+        Conf[parent!] = obj;
       }
     };
 
@@ -180,7 +192,7 @@ var Main = {
 
     flatten(null, Config);
 
-    for (var db of DataBoard.keys) {
+    for (const db of DataBoard.keys) {
       Conf[db] = dict();
     }
     Conf['customTitles'] = dict.clone({'4chan.org': {boards: {'qa': {'boardTitle': {orig: '/qa/ - Question & Answer', title: '/qa/ - 2D/Random'}}}}});
@@ -211,7 +223,7 @@ var Main = {
       /\.4chan(?:nel)?\.org$/.test(location.hostname) &&
       !SW.yotsuba.regexp.pass.test(location.href) &&
       !SW.yotsuba.regexp.captcha.test(location.href) &&
-      !$$('script:not([src])', d).filter(s => /this\[/.test(s.textContent)).length
+      !$$('script:not([src])', d as any).filter(s => /this\[/.test(s.textContent)).length
     ) {
       ($.getSync || $.get)({'jsWhitelist': Conf['jsWhitelist']}, ({jsWhitelist}) => {
         const parsedList = jsWhitelist.replace(/^#.*$/mg, '').replace(/[\s;]+/g, ' ').trim();
@@ -235,7 +247,7 @@ var Main = {
           Main.isFirstRun = true;
           Main.ready(function() {
             $.set('previousversion', g.VERSION);
-            return Settings.open();
+            return Settings.open(null as any);
           });
 
         // Migrate old settings
@@ -253,7 +265,7 @@ var Main = {
     });
   },
 
-  upgrade(items) {
+  upgrade(items: Record<string, any>): void {
     const {previousversion} = items;
     const changes = Settings.upgrade(items, previousversion);
     items.previousversion = (changes.previousversion = g.VERSION);
@@ -266,8 +278,8 @@ var Main = {
     });
   },
 
-  parseURL(site=g.SITE, url=location) {
-    const r = {};
+  parseURL(site=g.SITE, url: Location | URL = location) {
+    const r: Record<string, any> = {};
 
     if (!site) { return r; }
     r.siteID = site.ID;
@@ -295,7 +307,7 @@ var Main = {
     return r;
   },
 
-  initFeatures() {
+  initFeatures(): void {
     $.global('initMain');
     Main.jsEnabled = $.hasClass(doc, 'js-enabled');
 
@@ -315,7 +327,7 @@ var Main = {
           return Redirect.navigate('file', {
             boardID:  g.BOARD.ID,
             filename: pathname[pathname.length - 1]
-          });
+          }, '' as any);
         } else if (video = $('video')) {
           if (Conf['Volume in New Tab']) {
             Volume.setup(video);
@@ -337,7 +349,7 @@ var Main = {
     $.onExists(doc, 'body', Main.initStyle);
 
     // c.time 'All initializations'
-    for (var [name, feature] of Main.features) {
+    for (const [name, feature] of Main.features) {
       if (g.SITE.disabledFeatures && g.SITE.disabledFeatures.includes(name)) { continue; }
       // c.time "#{name} initialization"
       try {
@@ -357,7 +369,7 @@ var Main = {
     return $.ready(Main.initReady);
   },
 
-  initStyle() {
+  initStyle(): void {
     if (!Main.isThisPageLegit()) { return; }
 
     // disable the mobile layout
@@ -381,7 +393,7 @@ var Main = {
     return Main.setClass();
   },
 
-  setClass() {
+  setClass(): void {
     let mainStyleSheet, style, styleSheets;
     const knownStyles = ['yotsuba', 'yotsuba-b', 'futaba', 'burichan', 'photon', 'tomorrow', 'spooky'];
 
@@ -435,7 +447,7 @@ var Main = {
   background: ${bgColor};
 }
 .unread-mark-read {
-  background-color: rgba(${rgb.slice(0, 3).join(', ')}, ${0.5*(rgb[3] || 1)});
+  background-color: rgba(${rgb.slice(0, 3).join(', ')}, ${0.5*(parseFloat(rgb[3]) || 1)});
 }\
 `;
       if ($.luma(rgb) < 100) {
@@ -461,7 +473,7 @@ var Main = {
     });
   },
 
-  initReady() {
+  initReady(): void {
     if (g.SITE.is404?.()) {
       if (g.VIEW === 'thread') {
         ThreadWatcher.set404(g.BOARD.ID, g.THREADID, function() {
@@ -497,11 +509,11 @@ var Main = {
       }
     } else {
       Main.expectInitFinished = true;
-      $.event('4chanXInitFinished');
+      $.event('4chanXInitFinished', null);
     }
   },
 
-  initThread() {
+  initThread(): void {
     let board;
     const s = g.SITE.selectors;
     if (board = $((s.boardFor?.[g.VIEW] || s.board))) {
@@ -521,7 +533,7 @@ var Main = {
       if (errors.length) { Main.handleErrors(errors); }
 
       if (g.VIEW === 'thread') {
-        if (g.threadArchived) {
+        if ((g as any).threadArchived) {
           threads[0].isArchived = true;
           threads[0].kill();
         }
@@ -533,19 +545,19 @@ var Main = {
         Main.callbackNodesDB('Post', posts, function() {
           for (var post of posts) QuoteThreading.insert(post);
           Main.expectInitFinished = true;
-          $.event('4chanXInitFinished');
+          $.event('4chanXInitFinished', null);
         });
       }, 0);
 
     } else {
       Main.expectInitFinished = true;
-      $.event('4chanXInitFinished');
+      $.event('4chanXInitFinished', null);
     }
   },
 
-  parseThreads(threadRoots, threads, posts, errors) {
-    for (var threadRoot of threadRoots) {
-      var boardObj = (() => {
+  parseThreads(threadRoots: HTMLElement[], threads: any[], posts: any[], errors: ErrorData[]): void {
+    for (const threadRoot of threadRoots) {
+      const boardObj = (() => {
         let boardID;
         if (boardID = threadRoot.dataset.board) {
         boardID = encodeURIComponent(boardID);
@@ -554,20 +566,20 @@ var Main = {
         return g.BOARD;
       }
       })();
-      var threadID = +threadRoot.id.match(/\d*$/)[0];
+      const threadID = +threadRoot.id.match(/\d*$/)![0];
       if (!threadID || boardObj.threads.get(threadID)?.nodes.root) { return; }
-      var thread = new Thread(threadID, boardObj);
+      const thread = new Thread(threadID as any, boardObj as any);
       thread.nodes.root = threadRoot;
       threads.push(thread);
-      var postRoots = $$(g.SITE.selectors.postContainer, threadRoot);
+      const postRoots = $$(g.SITE.selectors.postContainer, threadRoot);
       if (g.SITE.isOPContainerThread) { postRoots.unshift(threadRoot); }
       Main.parsePosts(postRoots, thread, posts, errors);
       Main.addPostsObserver.observe(threadRoot, {childList: true});
     }
   },
 
-  parsePosts(postRoots, thread, posts, errors) {
-    for (var postRoot of postRoots) {
+  parsePosts(postRoots: HTMLElement[], thread: any, posts: any[], errors: ErrorData[]): void {
+    for (const postRoot of postRoots) {
       if (!(postRoot.dataset.fullID && g.posts.get(postRoot.dataset.fullID)) && $(g.SITE.selectors.comment, postRoot)) {
         try {
           posts.push(new Post(postRoot, thread, thread.board));
@@ -583,12 +595,12 @@ var Main = {
     }
   },
 
-  addThreads(records) {
-    const threadRoots = [];
-    for (var record of records) {
-      for (var node of record.addedNodes) {
-        if ((node.nodeType === Node.ELEMENT_NODE) && node.matches(g.SITE.selectors.thread)) {
-          threadRoots.push(node);
+  addThreads(records: MutationRecord[]): void {
+    const threadRoots: HTMLElement[] = [];
+    for (const record of records) {
+      for (const node of record.addedNodes) {
+        if ((node.nodeType === Node.ELEMENT_NODE) && (node as Element).matches(g.SITE.selectors.thread)) {
+          threadRoots.push(node as HTMLElement);
         }
       }
     }
@@ -602,30 +614,30 @@ var Main = {
     Main.callbackNodesDB('Post', posts, () => $.event('PostsInserted', null, records[0].target));
   },
 
-  addPosts(records) {
-    let thread;
-    const threads   = [];
-    const threadsRM = [];
-    const posts     = [];
-    const errors    = [];
-    for (var record of records) {
+  addPosts(records: MutationRecord[]): void {
+    let thread: any;
+    const threads: any[]   = [];
+    const threadsRM: any[] = [];
+    const posts: any[]     = [];
+    const errors: ErrorData[]    = [];
+    for (const record of records) {
       thread = Get.threadFromRoot(record.target);
-      var postRoots = [];
-      for (var node of record.addedNodes) {
+      const postRoots: HTMLElement[] = [];
+      for (let node of record.addedNodes) {
         if (node.nodeType === Node.ELEMENT_NODE) {
-          if (node.matches(g.SITE.selectors.postContainer) || (node = $(g.SITE.selectors.postContainer, node))) {
-            postRoots.push(node);
+          if ((node as Element).matches(g.SITE.selectors.postContainer) || (node = $(g.SITE.selectors.postContainer, node as HTMLElement)!)) {
+            postRoots.push(node as HTMLElement);
           }
         }
       }
-      var n = posts.length;
+      const n = posts.length;
       Main.parsePosts(postRoots, thread, posts, errors);
       if ((posts.length > n) && !threads.includes(thread)) {
         threads.push(thread);
       }
-      var anyRemoved = false;
-      for (var el of record.removedNodes) {
-        if ((Get.postFromRoot(el)?.nodes.root === el) && !doc.contains(el)) {
+      let anyRemoved = false;
+      for (const el of record.removedNodes) {
+        if (((Get.postFromRoot(el) as any)?.nodes.root === el) && !doc.contains(el)) {
           anyRemoved = true;
           break;
         }
@@ -645,7 +657,7 @@ var Main = {
     });
   },
 
-  initCatalog() {
+  initCatalog(): void {
     let board;
     const s = g.SITE.selectors.catalog;
     if (s && (board = $(s.board))) {
@@ -662,15 +674,15 @@ var Main = {
     }
 
     Main.expectInitFinished = true;
-    return $.event('4chanXInitFinished');
+    $.event('4chanXInitFinished', null);
   },
 
-  parseCatalogThreads(threadRoots, threads, errors) {
-    for (var threadRoot of threadRoots) {
+  parseCatalogThreads(threadRoots: HTMLElement[], threads: any[], errors: ErrorData[]): void {
+    for (const threadRoot of threadRoots) {
       try {
-        var thread = new CatalogThreadNative(threadRoot);
-        if (thread.thread.catalogViewNative?.nodes.root !== threadRoot) {
-          thread.thread.catalogViewNative = thread;
+        const thread = new CatalogThreadNative(threadRoot);
+        if ((thread.thread as any).catalogViewNative?.nodes.root !== threadRoot) {
+          (thread.thread as any).catalogViewNative = thread;
           threads.push(thread);
         }
       } catch (err) {
@@ -684,12 +696,12 @@ var Main = {
     }
   },
 
-  addCatalogThreads(records) {
-    const threadRoots = [];
-    for (var record of records) {
-      for (var node of record.addedNodes) {
-        if ((node.nodeType === Node.ELEMENT_NODE) && node.matches(g.SITE.selectors.catalog.thread)) {
-          threadRoots.push(node);
+  addCatalogThreads(records: MutationRecord[]): void {
+    const threadRoots: HTMLElement[] = [];
+    for (const record of records) {
+      for (const node of record.addedNodes) {
+        if ((node.nodeType === Node.ELEMENT_NODE) && (node as Element).matches(g.SITE.selectors.catalog.thread)) {
+          threadRoots.push(node as HTMLElement);
         }
       }
     }
@@ -701,7 +713,7 @@ var Main = {
     return Main.callbackNodes('CatalogThreadNative', threads);
   },
 
-  callbackNodes(klass, nodes) {
+  callbackNodes(klass: string, nodes: any[]): void {
     let node;
     let i = 0;
     const cb = Callbacks[klass];
@@ -710,17 +722,17 @@ var Main = {
     }
   },
 
-  callbackNodesDB(klass, nodes, cb) {
+  callbackNodesDB(klass: string, nodes: any[], cb?: () => void): void {
     let i   = 0;
     const cbs = Callbacks[klass];
-    const fn  = function() {
+    const fn  = function(): number | false {
       let node;
       if (!(node = nodes[i])) { return false; }
       cbs.execute(node);
       return ++i % 250;
     };
 
-    var softTask = function() {
+    const softTask = function(): void {
       while (fn()) {
         continue;
       }
@@ -734,7 +746,7 @@ var Main = {
     softTask();
   },
 
-  handleErrors(errors) {
+  handleErrors(errors: ErrorData | ErrorData[]) {
     // Detect conflicts with 4chan X v2
     let error;
     if (d.body && $.hasClass(d.body, 'fourchan_x') && !$.hasClass(doc, 'tainted')) {
@@ -759,8 +771,8 @@ var Main = {
 
     if (!(errors instanceof Array)) {
       error = errors;
-    } else if (errors.length === 1) {
-      error = errors[0];
+    } else if ((errors as ErrorData[]).length === 1) {
+      error = (errors as ErrorData[])[0];
     }
     if (error) {
       new Notice('error', Main.parseError(error, Main.reportLink([error])), 15);
@@ -769,7 +781,7 @@ var Main = {
 
     const div = $.el('div', {
       innerHTML:
-        `${errors.length} errors occurred.${Main.reportLink(errors).innerHTML} [<a href="javascript:;">show</a>]`
+        `${(errors as ErrorData[]).length} errors occurred.${Main.reportLink(errors as ErrorData[]).innerHTML} [<a href="javascript:;">show</a>]`
     });
     $.on(div.lastElementChild, 'click', function () {
       return [this.textContent, logs.hidden] = this.textContent === 'show' ? ['hide', false] : ['show', true];
@@ -777,14 +789,14 @@ var Main = {
 
     var logs = $.el('div',
       {hidden: true});
-    for (error of errors) {
+    for (error of (errors as ErrorData[])) {
       $.add(logs, Main.parseError(error));
     }
 
     return new Notice('error', [div, logs], 30);
   },
 
-  parseError(data, reportLink) {
+  parseError(data: ErrorData, reportLink?: { innerHTML: string }): (HTMLElement | HTMLDivElement)[] {
     c.error(data.message, data.error.stack);
     const message = $.el('div',
       { innerHTML: E(data.message) + ((reportLink) ? (reportLink).innerHTML : "") });
@@ -796,13 +808,13 @@ var Main = {
     return [message, error, context];
   },
 
-  reportLink(errors) {
-    let info;
+  reportLink(errors: ErrorData[]): { innerHTML: string } {
+    let info: any;
     const data = errors[0];
     let title  = data.message;
     if (errors.length > 1) { title += ` (+${errors.length - 1} other errors)`; }
     let details = '';
-    const addDetails = function(text) {
+    const addDetails = function(text: string): string | undefined {
       if (encodeURIComponent(title + details + text + '\n').length <= meta.newIssueMaxLength - meta.newIssue.replace(/%(title|details)/, '').length) {
         return details += text + '\n';
       }
@@ -829,9 +841,9 @@ User agent: ${navigator.userAgent}\
     return { innerHTML: `<span class="report-error"> [<a href="${url}" target="_blank">report</a>]</span>` };
   },
 
-  isThisPageLegit() {
+  isThisPageLegit(): boolean {
     // not 404 error page or similar.
-    if (!('thisPageIsLegit' in Main)) {
+    if (Main.thisPageIsLegit === undefined) {
       Main.thisPageIsLegit = g.SITE.isThisPageLegit ?
         g.SITE.isThisPageLegit()
       :
@@ -840,21 +852,21 @@ User agent: ${navigator.userAgent}\
     return Main.thisPageIsLegit;
   },
 
-  ready(cb) {
+  ready(cb: () => void): void {
     return $.ready(function() {
       if (Main.isThisPageLegit()) { return cb(); }
     });
   },
 
-  mounted(cb) {
+  mounted(cb: () => void): void {
     if (Main.isMounted) {
-      return cb();
+      cb();
     } else {
-      return Main.mountedCBs.push(cb);
+      Main.mountedCBs.push(cb);
     }
   },
 
-  mountedCBs: [],
+  mountedCBs: [] as (() => void)[],
 
   features: [
     ['Board Configuration',       BoardConfig],
@@ -944,6 +956,7 @@ User agent: ${navigator.userAgent}\
     ['Mark posts on scroll bar',  ScrollMarkers],
   ]
 };
+Callbacks.errorHandler = Main.handleErrors;
 export default Main;
 $.ready(() => Main.init());
 
